# Customer-Management

./: README.md
SpringCurdProject/: .project  pom.xml
SpringCurdProject/src/main/java/com/spring/DAO/: CustomerDAO.java  UserDAO.java
SpringCurdProject/src/main/java/com/spring/DAOImplement/: CustomerDAOImplement.java  UserDAOImplement.java
SpringCurdProject/src/main/java/com/spring/configuration/: AppConfiguration.java
SpringCurdProject/src/main/java/com/spring/controller/: CustomerController.java  UserController.java
SpringCurdProject/src/main/java/com/spring/entity/: Customer.java  User.java
SpringCurdProject/src/main/webapp/: addcustomer.jsp  getCustomer.jsp  index.jsp  signUp.jsp  updateCustomer.jsp
SpringCurdProject/src/main/webapp/CSS/: addCustomer.css  getCustomer.css  login.css  siggn.css  updateCustomer.css
SpringCurdProject/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
